{
    "author": "Roman Dek",
    "identifier": "com.romandek.of.actions",
    "version": "1.0",
    "description": "Collection of actions for tasks and projects",
    "actions": [{
        "image": "drop.png",
        "identifier": "drop"
    },
    {
        "image": "complete_schedule.png",
        "identifier": "complete_schedule"
    },
    {
        "image": "duplicate_tasks.png",
        "identifier": "duplicate_tasks"
    }],
    "defaultLocale": "en"
}
